1 F 3 F B F 7 F 9 FB 11 F 13 F B F 17 F 
Number in strind with file -  2 5 18

1 2 3 F 5 6 
Number in strind with file -  4 7 6

1 2 3 4 5 B 7 8 F 10 11 
Number in strind with file -  9 6 11

1 2 3 F 5 6 7 F B 10 11 F 13 14 15 F 17 B 19 F 21 
Number in strind with file -  4 9 21

1 2 3 4 5 F B 8 9 10 11 F 13 B 15 
Number in strind with file -  6 7 15

1 F 3 F 5 F B F 9 
Number in strind with file -  2 7 9

1 2 B F 5 B 7 F B 10 11 FB 13 14 B F 17 B 
Number in strind with file -  4 3 18

1 2 3 4 5 6 7 B F 10 11 12 13 14 15 B 17 F 19 20 21 
Number in strind with file -  9 8 21

1 2 3 B 5 6 F B 9 10 11 B 
Number in strind with file -  7 4 12

1 2 3 B F 6 7 B 9 F 11 B 13 14 F B 17 18 19 FB 
Number in strind with file -  5 4 20

1 2 3 4 5 6 7 8 9 10 11 F 13 14 B 16 17 18 19 20 21 22 23 F 25 26 27 28 
Number in strind with file -  12 15 28

1 B 3 B 5 B 7 B 9 B 11 B 13 B 15 B F B 19 B 21 B 23 
Number in strind with file -  17 2 23

1 F 3 F 5 F B F 9 F 11 F 
Number in strind with file -  2 7 12

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
Number in strind with file -  16 19 15

1 F 3 F 5 F 7 F B F 11 
Number in strind with file -  2 9 11

1 2 3 4 5 6 7 F 9 10 11 12 13 14 B F 17 18 19 20 21 22 23 
Number in strind with file -  8 15 23

1 B 3 B 5 B 7 B 9 B 11 B 13 B 15 B F B 19 B 21 
Number in strind with file -  17 2 21

1 2 3 4 5 6 7 8 9 10 11 12 13 14 B 16 17 F 19 20 21 22 23 
Number in strind with file -  18 15 23

1 2 3 F 5 6 7 F 9 10 11 F 13 14 B F 17 18 19 F 21 22 23 
Number in strind with file -  4 15 23

1 2 3 4 5 F 7 8 9 10 11 F 13 14 
Number in strind with file -  6 15 14

